<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Parking Slot Availability</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js"></script>
</head>
<body>
    <div id="splash-screen">
        <h1>Welcome to ParkTem</h1>
        <p>Loading...</p>
    </div>
    <div class="login-container">
        <h1>Login to ParkTem</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin (Manage Parking Slots)</option>
                    <option value="user">User (Find Parking Slots)</option>
                </select>
            </div>
            <button type="submit">Login</button>
        </form>
        <button type="button" id="skipBtn">Skip Login</button>
        <p id="errorMessage" style="color: red; display: none;">Invalid credentials. Please try again.</p>
    </div>
    <script src="login.js"></script>
</body>
</html>
