{
  "name": "ParkTem - Parking Slot Manager",
  "short_name": "ParkTem",
  "description": "Manage and view parking slot availability with pre-booking features",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF7DD",
  "theme_color": "#7091E6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
