/* CSS Variables for Professional Theme */
:root {
    --primary-color: #1e3a8a;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --transition: all 0.2s ease;
}

body.dark-mode {
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
}

#splash-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

#splash-screen h1 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

#splash-screen p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Header */
header {
    background-color: var(--surface-color);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.location-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.location-icon {
    font-size: 1.2rem;
}

.location-text {
    font-size: 0.9rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#logoutBtn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

#logoutBtn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.theme-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#themeLabel {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
    transition: var(--transition);
}

/* Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: var(--transition);
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Slots Container */
.slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.slot {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 1.1rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.slot.available {
    background-color: #dcfce7;
    color: #166534;
    border-color: #16a34a;
}

.slot.occupied {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: #dc2626;
}

.slot.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.slot:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

button:hover {
    background-color: #1e40af;
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Login Styles */
.login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    box-shadow: var(--shadow-lg);
}

.login-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.login-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.login-container button:hover {
    background-color: #1e40af;
}

#skipBtn {
    margin-top: 1rem;
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

#skipBtn:hover {
    background-color: var(--surface-color);
}

/* Admin Dashboard */
.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    box-shadow: var(--shadow-lg);
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.bulk-controls {
    margin-bottom: 2rem;
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.bulk-controls h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.bulk-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.bulk-buttons button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.bulk-buttons button:hover {
    background-color: #1e40af;
}

.slot-management {
    margin-bottom: 2rem;
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.slot-management h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.add-slots {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.add-slots label {
    font-weight: 500;
    color: var(--text-primary);
}

.add-slots input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-primary);
    width: 80px;
    font-size: 1rem;
}

.add-slots button {
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.add-slots button:hover {
    background-color: #d97706;
}

.sort-controls {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-controls label {
    font-weight: 500;
    color: var(--text-primary);
}

.sort-controls select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-primary);
    font-size: 1rem;
}

.individual-controls h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

/* User Dashboard */
.user-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 1rem;
    flex-wrap: wrap;
}

.search-container input,
.search-container select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-primary);
    font-size: 0.9rem;
    min-width: 150px;
}

.slots-section h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 1.1rem;
    background-color: var(--surface-color);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.slot-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.slot-status {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.slot.available .slot-status {
    color: #16a34a;
}

.slot.occupied .slot-status {
    color: #dc2626;
}

.slot.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.slot:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.book-btn {
    margin-top: 8px;
    padding: 4px 8px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: var(--transition);
}

.book-btn:hover {
    background-color: #d97706;
}

.slot-details {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    box-shadow: var(--shadow);
}

.slot-details h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.slot-details p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--surface-color);
    margin: 5% auto;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    color: var(--text-muted);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal:hover {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.booking-form label {
    font-weight: 500;
    color: var(--text-primary);
}

.booking-form input,
.booking-form select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--surface-color);
    color: var(--text-primary);
    transition: var(--transition);
}

.booking-form input:focus,
.booking-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #1e40af;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--surface-color);
}

/* Hamburger Menu */
.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
    transform-origin: center;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(4px);
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: var(--surface-color);
    box-shadow: var(--shadow-lg);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.menu-overlay.active .menu-content {
    transform: translateX(0);
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.menu-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-menu {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-menu:hover {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.menu-nav {
    padding: 1rem 0;
}

.menu-item,
.admin-menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    font-weight: 500;
}

.menu-item:hover,
.menu-item.active,
.admin-menu-item:hover,
.admin-menu-item.active {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.menu-icon {
    margin-right: 1rem;
    font-size: 1.2rem;
}

/* Back Button */
.back-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.back-btn:hover {
    background-color: var(--surface-color);
}

/* Settings */
.settings-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.setting-item {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.setting-item h3 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.setting-item p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Pre-bookings */
.pre-bookings-section {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.pre-bookings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.booking-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.booking-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.booking-card h3 {
    margin-top: 0;
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.booking-card p {
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.4;
}

.status-pending {
    color: var(--accent-color);
    font-weight: 600;
    background-color: rgba(245, 158, 11, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.status-confirmed {
    color: #16a34a;
    font-weight: 600;
    background-color: rgba(22, 163, 74, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.status-cancelled {
    color: #dc2626;
    font-weight: 600;
    background-color: rgba(220, 38, 38, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.view-details-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.view-details-btn:hover {
    background-color: #1e40af;
}

.booking-details {
    margin-top: 15px;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.booking-details p {
    margin: 6px 0;
    font-size: 14px;
}

.cancel-booking-btn {
    background-color: #dc2626;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.cancel-booking-btn:hover {
    background-color: #b91c1c;
}

.booking-actions {
    margin-top: 15px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-confirm,
.btn-cancel {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-confirm {
    background-color: #16a34a;
    color: white;
}

.btn-confirm:hover {
    background-color: #15803d;
}

.btn-cancel {
    background-color: #dc2626;
    color: white;
}

.btn-cancel:hover {
    background-color: #b91c1c;
}

/* Responsive Design */
@media (max-width: 480px) {
    main, .admin-dashboard, .user-dashboard {
        padding: 1rem;
    }

    header {
        padding: 0.75rem 1rem;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .location-display {
        order: 1;
        flex: 1;
    }

    h1 {
        font-size: 1.25rem;
        order: 2;
    }

    .header-controls {
        order: 3;
        flex: 1;
        justify-content: flex-end;
    }

    .slots-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.75rem;
        padding: 1rem;
    }

    .slot {
        height: 100px;
        font-size: 1rem;
    }

    .slot-number {
        font-size: 1.2rem;
    }

    .stats-container, .stats-overview {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-card span {
        font-size: 2rem;
    }

    .bulk-buttons {
        flex-direction: column;
    }

    .bulk-buttons button {
        width: 100%;
    }

    .add-slots {
        flex-direction: column;
        align-items: stretch;
    }

    .add-slots input {
        width: 100%;
    }

    .search-container {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .search-container input,
    .search-container select {
        width: 100%;
        min-width: unset;
    }

    .modal-content {
        width: 95%;
        margin: 2rem auto;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-footer {
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .menu-content {
        width: 280px;
    }

    .menu-item {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    .pre-bookings-container {
        grid-template-columns: 1fr;
    }

    .booking-card {
        padding: 15px;
    }

    .booking-actions {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .slots-container {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    .slot {
        height: 110px;
    }

    .stats-container, .stats-overview {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .bulk-controls, .slot-management {
        padding: 1rem;
    }

    .modal-content {
        width: 90%;
        margin: 3rem auto;
    }

    .menu-content {
        width: 300px;
    }
}

@media (min-width: 1024px) {
    .slots-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .slot {
        height: 140px;
    }

    .stats-container, .stats-overview {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (min-width: 1200px) {
    main, .admin-dashboard, .user-dashboard {
        padding: 3rem;
    }

    .slots-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .hamburger-menu,
    .header-controls,
    .controls,
    .modal,
    .menu-overlay {
        display: none !important;
    }

    body {
        background-color: white !important;
        color: black !important;
    }

    .slot {
        border: 1px solid black !important;
        page-break-inside: avoid;
    }
}
